Ipotetic classes : 

planche
maltese
front lever
one arm handstand
back lever
victorian
human flag
iron cross
one arm front lever


#Per vedere i keypoints di body_25b, andare in questo file

openpose/build/examples/tutorial_api_python/openpose_python.py

aggiungere a fine testo : 

poseModel = op.PoseModel.BODY_25
print(op.getPoseBodyPartMapping(poseModel))
print(op.getPoseNumberBodyParts(poseModel))
print(op.getPosePartPairs(poseModel))
print(op.getPoseMapIndex(poseModel))


Lista : 
{0: 'Nose', 1: 'LEye', 2: 'REye', 3: 'LEar', 4: 'REar', 5: 'LShoulder', 6: 'RShoulder', 7: 'LElbow', 8: 'RElbow', 9: 'LWrist', 10: 'RWrist', 11: 'LHip', 12: 'RHip', 13: 'LKnee', 14: 'RKnee', 15: 'LAnkle', 16: 'RAnkle', 17: 'UpperNeck', 18: 'HeadTop', 19: 'LBigToe', 20: 'LSmallToe', 21: 'LHeel', 22: 'RBigToe', 23: 'RSmallToe', 24: 'RHeel'}
